# phonekb-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonekb/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
artifacts/: app-debug.apk
docs/: NETWORK.md
server/: phonekb_server.py
