apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.phonekb"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.phonekb"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
